count=4
sessionTimeout=18000000000000
firstName=first Name should be greater than 2 or less than 255 characters
statusRMInventoryAdd=12
statusSecurityCheck=8
statusRMOrderIncomplete=2;
emailExit=Email already exists !
companyName=CompanyName already exists !
clientAdded=client added Successfully !
userId=UserId already exists !
contactNumberXit=Mobile number already exists !
productName=product name  already exists !
partNumber=part number already exists !
updateClient=Client update Successfully !
deleteClinet=Client deleted Successfully !
rawMaterilQualityCheck=Raw Material Quality Check Completed Successfully!
infoProvideForQualityCheck=Please provide raw material information for quality check
productRMExit=Product raw materialassociation already exists !
rawMaterilAdd=Rawmaterial added Successfully
rawMaterilUpdate=Rawmaterial update Successfully !
rawMaterilDelete=Rawmaterial deleted Successfully !
rawMaterailOrderInvoiceExit=Rawmaterialorderinvoice number already exists
productDateExit=Product and Date already exists !
createdBy=10