count=4
sessionTimeout=600000
firstName=first Name should be greater than 2 or less than 255 characters
statusRMInventoryAdd=12
statusSecurityCheck=8
statusRMOrderIncomplete=2;
emailExit=Email already exists !
companyName=CompanyName already exists !
clientAdded=client added Successfully !
userId=UserId already exists !
contactNumberXit=Mobile number already exists !
productName=product name  already exists !
partNumber=part number already exists !
updateClient=Client update Successfully !
deleteClinet=Client deleted Successfully !
rawMaterilQualityCheck=Raw Material Quality Check Completed Successfully!
infoProvideForQualityCheck=Please provide raw material information for quality check
productRMExit=Product raw materialassociation already exists !
vendorRMExit=Vendor raw materialassociation already exists !
productInventoryExit=Product Inventory already exists !
rawMaterialInventoryExit=Raw material Inventory already exists !
rawMaterilAdd=Rawmaterial added Successfully
rawMaterilUpdate=Rawmaterial update Successfully !
rawMaterilDelete=Rawmaterial deleted Successfully !
rawMaterailOrderInvoiceExit=Rawmaterialorderinvoice number already exists
productDateExit=Product and Date already exists !
createdBy=10
newProductOrder=14
newRMOrder=11
rmInProcess=1
rmInComplete=2
qualityCheck=8
invoiceIn=11
statusNewProductionPlan=34
rmOrderComplete=3
productInventoryAdd=25
statusQualityCheckPending=35
statusQualityCheckInprogess=36
statuQualityCheckInvoices=33
statuQualityCheckComplete=37
productOrderIncomplete=32
NotEmpty.vendor.firstName = Name is required!
Range.vendor.firstName =first Name should be greater than 2 or less than 255 characters
Size.vendor.firstName = first Name should be greater than 2 or less than 255 characters
ProdPlanInProgress=38
ProdPlanNew=34
ProdPlanComplete=39